spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.url= jdbc:postgresql://localhost:5433/gerenciador_postagens
spring.datasource.username=postgres
spring.datasource.password=rooty
spring.jpa.hibernate.ddl-auto=update


#spring.jpa.show-sql=true

#logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.descriptor.sql=trace

jwt.segredo=${SEGREDO_JWT}
jwt.milissegundos=${TEMPO_JWT}
